.card() {
  & {
    width: 10em;
    border: 1px solid #ccc;
  }

  &__img {
    height: 7em;
    background: url(http://placehold.it/300x300) left top / cover;
  }

  &__contents {
    padding: .3em .5em;
  }

  &__title {
    text-align: center;
    margin: .5em 0;
  }

  &__desc {
    font-size: .9em;
    word-break: break-all;
  }
}
